datasource.security.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/security
datasource.security.username=root
datasource.security.password=Welcome1
datasource.security.initialize=true
datasource.security.initialization-mode=always
#
datasource.orders.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders
datasource.orders.username=root
datasource.orders.password=Welcome1
datasource.orders.initialize=true
datasource.orders.initialization-mode=always
#
#
#
hibernate.hbm2ddl.auto=update
 hibernate.show-sql=true
 spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.username=root
#spring.datasource.password=Welcome1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always